language: ruby
# Cach the bundle between builds to reduce the time a build takes to run
cache: bundler
# Run each build in a container to reduce the time a build takes to start
sudo: false

addons:
  apt:
    packages:
    - libcurl4-openssl-dev # required to avoid html-proofer SSL errors

install:
  - set -o errexit; source .travis/install.sh
script:
  - set -o errexit; source .travis/script.sh
