language: ruby
# Cach the bundle between builds to reduce the time a build takes to run
cache: bundler
# Run each build in a container to reduce the time a build takes to start
sudo: false
rvm: 2.3.5

install: script/bootstrap
script: script/cibuild
